<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="fragment" content="!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/vertex.ico">
  <!-- Custom Script -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,width=device-width,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- linkbot metatags -->
  <meta property="og:title" content="Vertex Market | OTC Digital Assets | Aftermarket">
  <meta property="og:description" content="Vertex Market is a secondary market OTC Trading Platform for digital assets such as Utility Tokens, Security Tokens and Stable Coins as well as for major cryptocurrencies such as Bitcoin, Ethereum, Monero and others. Vertex provides comprehensive information about ICO and other blockchain related projects.">


  <title>Vertex Market | OTC Digital Assets | Aftermarket</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/fonts/stylesheet.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/mobile.css" rel="stylesheet">
  <link href="assets/css/rtl.css" rel="stylesheet">
  <link href="assets/css/in-rtl.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/toastr/toastr.css">
</head>

<body class="not_logged">
  <app-root>
    <style>
      .loadWrapper {
        background: #58595B;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 99999;
      }

      .image {
        position: absolute;
        top: 50%;
        left: 52%;
        width: 70px;
        height: 70px;
        margin: -60px 0 0 -60px;
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
      }

      .loading-text {
        color: white;
        position: relative;
        top: 55%;
        /* left: 29.5%; */
        /* margin: auto; */
        text-align: center;
        font-family: 'Kabel Bk BT';
        font-size: 28px;
        font-weight: 600;
      }

      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @media (max-width: 767px) {
        .loading-text {
        top: 59%;
        font-size: 17px;
      }
      .image {
        left: 53%;
      }
      }
    </style>
    <div class="loadWrapper">
      <img class="image" src="/assets/images/orange_logo_only.png" alt="image">
      <div class="loading-text">
        Did you know: Vertex guarantees each trade
      </div>
    </div>
  </app-root>
  <script type="text/javascript">
    var _0xaea9 = ["sitemapgenerator:: ", "innerHTML", "body", "document", "stringify", "*", "postMessage", "setTimeout"]; window[_0xaea9[7]](function () { parent[_0xaea9[6]](_0xaea9[0] + JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]), _0xaea9[5]) }, 3000);
  </script>
</body>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script async src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script async src="assets/js/marquee.js"></script>
<script async src="assets/js/slick.min.js"></script>
<script async src="assets/js/common.js"></script>
<script async src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<!-- <script src="https://test-api.sumsub.com/idensic/static/idensic.js"></script>> -->
<script src="https://api.sumsub.com/idensic/static/idensic.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121647583-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-121647583-1');
</script>

</html>